DB_NAME='anothersTreasure_db'
DB_USER='root'
DB_PASSWORD='root'

MAPAPI=''

CLOUDNAME='duibpsxwc'
CLOUDAPIKEY='484461656557141'
CLOUDINARYSECRET='HKGZxtUXZ0N0vgZziN3QR2DXgt8'
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://484461656557141:HKGZxtUXZ0N0vgZziN3QR2DXgt8@duibpsxwc'

JAWSDB_URL=''